[gd_scene load_steps=3 format=3 uid="uid://d1e2f3g4h5i6j"]

[ext_resource type="Script" path="res://ship.gd" id="1_ship"]
[ext_resource type="Texture2D" path="res://sprites/ship.png" id="2_texture"]

[node name="Ship" type="Node2D"]
script = ExtResource("1_ship")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")

[node name="MiningBeam" type="Line2D" parent="."]
visible = false
width = 2.0
default_color = Color(1, 1, 0, 0.8)
